VITE_SUPABASE_PROJECT_ID="nsqjfpowqahawehcunse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zcWpmcG93cWFoYXdlaGN1bnNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNDcyNTUsImV4cCI6MjA2NzYyMzI1NX0.b7RRwV3ZY8pndXZstBgB2Nn1LAd2NGEsv745Egfr-PQ"
VITE_SUPABASE_URL="https://nsqjfpowqahawehcunse.supabase.co"
